<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

 
    <category label="33001">
		<setting label="30000" type="text" id="portal_name_1" visible="false" default="IP Cable Cloud" />

   	 	<setting label="30001" type="enum" id="portal_server_1" values="NFPS1|NFPS2|NFPS3|NFPS4|NFPS5|Rocket11|Rocket22|IPTV66|NFPS22|Rocket33|NFPS11" visible="false" default="20" />
		<setting label="Mac Prefix" id="macprefix" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.stalker/setsetting.py)" default="00:00:00"  />
   	 	<setting label="30002" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.stalker/setmacsuf.py)"  id="portal_mac_1" default="00:00:00"  />
   	 	<setting type="sep"/>		
		<setting label="Donation" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.stalker/setdonation.py)" id="login_1" default="" />
		<setting label="Confirm Donation" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.stalker/setdonation.py)" id="password_1" default="" />
		<setting label="Portal Address" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.stalker/setport.py)" id="portal_server_ad" default="" />
   	 	<setting type="sep"/>   	 	
   	 	<setting label="30009" type="bool" id="send_serial_1" visible="false" default="true" />
   	 	<setting label="30014" type="bool" id="custom_serial_1" default="false" visible="false" />
   	 	<setting label="30010" type="text" id="serial_number_1" default="" visible="false" />
   	 	<setting label="30011" type="text" id="device_id_1" default="" visible="false" />
   	 	<setting label="30012" type="text" id="device_id2_1" default="" visible="false" />
   	 	<setting label="30013" type="text" id="signature_1" default="" visible="false" />
        <setting label="30020" type="number" id="vodpages_1" visible="false" default="10" />		
		<setting label="30000" type="text" id="portal_name_2" visible="false" default="Beta" />
   	 	<setting label="30001" type="enum" id="portal_server_2" values="NFPS1|NFPS2|NFPS3|NFPS4|NFPS5|Rocket11|Rocket22|IPTV66|None" visible="false" default="8" />

   	 	<setting label="30002" type="text" id="portal_mac_2" visible="false" default="00:00:00" />
		<setting label="30003" type="text" id="login_2" visible="false" default="x" />
		<setting label="30004" type="text" id="password_2" visible="false" default="x" />
   	 	<setting label="30009" type="bool" id="send_serial_2" visible="false" default="false" />
   	 	<setting label="30014" type="bool" id="custom_serial_2" default="false" visible="false" />
   	 	<setting label="30010" type="text" id="serial_number_2" default="" visible="false" />
   	 	<setting label="30011" type="text" id="device_id_2" default="" visible="false" />
   	 	<setting label="30012" type="text" id="device_id2_2" default="" visible="false" />
   	 	<setting label="30013" type="text" id="signature_2" default="" visible="false" />
        <setting label="30020" type="number" id="vodpages_2" visible="false" default="10" />		
		<setting label="30000" type="text" id="portal_name_3" visible="false" default="Zeta" />
   	 	<setting label="30001" type="enum" id="portal_server_3" values="NFPS1|NFPS2|NFPS3|NFPS4|NFPS5|Rocket11|Rocket22|IPTV66|None" visible="false" default="8" />

   	 	<setting label="30002" type="text" id="portal_mac_3" visible="false" default="00:00:00" />
		<setting label="30003" type="text" id="login_3" visible="false" default="x" />
		<setting label="30004" type="text" id="password_3" visible="false" default="x" />
   	 	<setting label="30009" type="bool" id="send_serial_3" visible="false" default="false" />
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="false" />
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="false" />
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="false" />
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="false" />
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="false" />
        <setting label="30020" type="number" id="vodpages_3" visible="false" default="10" />		
    	<setting label="30007" type="bool" id="parental" visible="false" default="false"/>
    	<setting label="30006" type="text" id="ppassword" option="hidden" visible="false" default="0000"/>
    	<setting label="30015" type="bool" id="server_enable" visible="false" default="false"/>
    	<setting label="30017" type="number" id="server_port" default="8899" visible="false"/>
    	<setting label="30016" type="action" visible="false" action="XBMC.RunPlugin(plugin://plugin.video.stalker/?mode=server&action=start)"/>
    	<setting label="30018" type="action" visible="false" action="XBMC.RunPlugin(plugin://plugin.video.stalker/?mode=server&action=stop)"/>
    </category>
	
</settings>
