# This file contains the "built-in" channels

# It is parsed by Pythons ConfigParser
[plugin.video.stalker]
AandE Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=A%26E+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F258&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F43.png
AMC Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=AMC&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F485&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F229.png
Animal Planet Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Animal+Planet+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F441&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F121.png
Antena 3=plugin://plugin.video.stalker/?tmp=0&amp;genre_name=%5B%27All%27%5D&amp;title=Antena+3&amp;cmd=http%3A%2F%2Fa3live-lh.akamaihd.net%3A80%2Fi%2Fantena3_1%4035248%2Fmaster.m3u8&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F113.png
AXN Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=AXN+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2493&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F833.png
Azteca Guate=plugin://plugin.video.stalker/?tmp=0&amp;genre_name=%5B%27All%27%5D&amp;title=Guatemala+4&amp;cmd=http%3A%2F%2Faztecalive-lh.akamaihd.net%2Fi%2F1ym9yab3c_1%4066742%2Fmaster.m3u8&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F867.png
Azteca Noticias=plugin://plugin.video.stalker/?tmp=0&amp;genre_name=%5B%27All%27%5D&amp;title=Azteca+Noticias&amp;cmd=http%3A%2F%2Furtmpkal-f.akamaihd.net%2Fi%2F077zoqxzy_1%40130091%2Findex_3_av-p.m3u8&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F291.png
Baby TV Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Baby+TV+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F317&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F139.png
Bandamax=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Bandamax&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1467&amp;portal=%7B%22name%22%3A+%22FnCable%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F853.png
BeinSports en Espaatol=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Bein+Sports+en+Espa%C3%B1ol&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F13113&amp;portal=%7B%22name%22%3A+%22CableOi%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1239.png
Boomerang Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Boomerang+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F10477&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3332.png
Canal Sony=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Canal+Sony&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2501&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F837.png
Caracol Internacional=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Caracol+Internacional&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2051&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1119.png
Cartoon Network Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Cartoon+Network+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F421&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F133.png
Casa Club TV=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Casa+Club+TV&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1475&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F861.png
CBeebies Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=CBeebies+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1029&amp;portal=%7B%22name%22%3A+%22CableOi%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F609.png
Cine Dinamita=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Cine+Dinamita&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3465&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F873.png
CineCanal=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=CineCanal&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2495&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F841.png
CineLatino=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=CineLatino&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F477&amp;portal=%7B%22name%22%3A+%22FnCable%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F221.png
Cinemax Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Cinemax+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F343&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F165.png
CNN en Espaatol=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=CNN+en+Espa%C3%B1ol&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1855&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F213.png
Comedy Central Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Comedy+Central+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1037&amp;portal=%7B%22name%22%3A+%22FnCable%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F617.png
Concert Channel=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Concert+Channel&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F479&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F223.png
Discovery en Espaatol=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Discovery+en+Espa%C3%B1ol&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3531&amp;portal=%7B%22name%22%3A+%22FnCable%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1333.png
Discovery Home and Health Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Discovery+Home+%26+Health+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F252&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F44.png
Discovery Kids America Latina=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Discovery+Kids+America+Latina&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F309&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F131.png
Discovery Theater=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Discovery+Theater&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3798&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F29.png
Discovery World=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Discovery+World&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3529&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1493.png
Disney Channel Norte=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Disney+Channel+Norte&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F256&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F42.png
Disney Junior Norte=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Disney+Junior+Norte&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1455&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F843.png
Disney XD Norte=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Disney+XD+Norte&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F499&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F255.png
Distrito Comedia=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Distrito+Comedia&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1491&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F879.png
DW Latinoamerica=plugin://plugin.video.stalker/?tmp=0&amp;genre_name=%5B%27All%27%5D&amp;title=DW+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Fwww.metafilegenerator.de%2FDWelle%2Ftv-latinoamerica%2Fios%2Fmaster.m3u8&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1095.png
E! Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=E%21+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F427&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F141.png
Efekto TV=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Efekto+TV&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1039&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F619.png
El Financiero Bloomberg=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=El+Financiero+Bloomberg&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2823&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1391.png
ESPN Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=ESPN+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2487&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F819.png
ESPN 2 Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=ESPN+2+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F301&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F123.png
ESPN 3 Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=ESPN+3+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3806&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F125.png
Eurochannel=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Eurochannel&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4912&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F939.png
F1 Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=F1+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1695&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F969.png
Film and Arts Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Film+%26+Arts+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1599&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F943.png
Film Zone=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Film+Zone&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1055&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F169.png
Fox Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Fox+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3947&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F821.png
Fox 1 Este=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Fox+1+Este&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F433&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F171.png
Fox 1 Oeste=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Fox+1+Oeste&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F439&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F211.png
Fox Action Este=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Fox+Action+Este&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F435&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F179.png
Fox Action Oeste=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Fox+Action+Oeste&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F437&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F181.png
Fox Cinema=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Fox+Cinema&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F457&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F177.png
Fox Classics Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Fox+Classics+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F465&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F185.png
Fox Comedy=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Fox+Comedy&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F461&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F175.png
Fox Family=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Fox+Family&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F467&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F173.png
FOX Life=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=FOX+Life&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F425&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F157.png
Fox Movies Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Fox+Movies+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F463&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F183.png
Fox Sports Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Fox+Sports+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2505&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F831.png
Fox Sports 2 Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Fox+Sports+2+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F475&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F215.png
Fox Sports 3 Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Fox+Sports+3+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F445&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F127.png
FX Latino=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=FX+Latino&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F431&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F143.png
Gala TV=plugin://plugin.video.stalker/?tmp=0&amp;genre_name=%5B%27All%27%5D&amp;title=Gala+TV&amp;cmd=ffrt2+rtmp%3A%2F%2F187.188.159.113%2Flive%2Fweb.sdp&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F967.png
Glitz Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Glitz+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1473&amp;portal=%7B%22name%22%3A+%22FnCable%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F859.png
Golden=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Golden&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F264&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F36.png
Golden Edge=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Golden+Edge&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1465&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F851.png
Golden Premier 1=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Golden+Premier+1&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4777&amp;portal=%7B%22name%22%3A+%22FnCable%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1787.png
Golden Premier 2=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Golden+Premier+2&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4772&amp;portal=%7B%22name%22%3A+%22FnCable%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1782.png
Golf Channel Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Golf+Channel+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1489&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F877.png
HBO Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=HBO+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F385&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F207.png
HBO 2 Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=HBO+2+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F365&amp;portal=%7B%22name%22%3A+%22FnCable%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F187.png
HBO Family Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=HBO+Family+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F449&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F193.png
HBO Plus Este=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=HBO+Plus+Este&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F453&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F189.png
HBO Plus Oeste=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=HBO+Plus+Oeste&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F369&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F191.png
HBO Signature Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=HBO+Signature+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F451&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F195.png
History en Espaatol=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=History+en+Espa%C3%B1ol&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3704&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F219.png
H2 Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=H2+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F297&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F119.png
HTV=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=HTV&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F341&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F163.png
I Sat=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=I-Sat&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1703&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F947.png
Investigation Discovery Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Investigation+Discovery+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F455&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F147.png
K Music=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=K+Music&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3467&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F855.png
Lifetime Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Lifetime+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F423&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F161.png
MAX=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=MAX&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F381&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F203.png
Max Prime Este=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Max+Prime+Este&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F377&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F199.png
Max Prime Oeste=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Max+Prime+Oeste&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F379&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F201.png
Max Up Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Max+UP+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F469&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F197.png
MTV Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=MTV+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2491&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F829.png
MTV Hits Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=MTV+Hits+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1495&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F883.png
Multimedios Plus=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Multimedios+Plus&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1459&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F845.png
MundoFox=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=MundoFox&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F429&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F151.png
National Geographic Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=National+Geographic+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F395&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F217.png
Nat Geo Wild Latino America=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Nat+Geo+Wild+Latino+America&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F254&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F35.png
NBC Universo=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NBC+Universo&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4825&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1805.png
Nickelodeon Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Nickelodeon+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1423&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F817.png
Nick Jr Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Nick+Jr+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F10482&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3337.png
OchoTV=plugin://plugin.video.stalker/?tmp=0&amp;genre_name=%5B%27All%27%5D&amp;title=Ocho+TV&amp;cmd=http%3A%2F%2Fbcliveuniv-lh.akamaihd.net%2Fi%2FLive_1%40170324%2Findex_2200_av-p.m3u8&amp;portal=%7B%22name%22%3A+%22CableOi%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3657.png
Paramount Channel Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Paramount+Channel+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F260&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F18.png
Pasiones=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Pasiones&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F295&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F117.png
Planeta Futbol=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Planeta+Futbol&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1477&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F863.png
Proyecto 40=plugin://plugin.video.stalker/?tmp=0&amp;genre_name=%5B%27All%27%5D&amp;title=Mexico+7&amp;cmd=ffrt2+http%3A%2F%2Furtmpkal-f.akamaihd.net%2Fi%2F05i15qzql_1%40149710%2Fmaster.m3u8&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F999.png
RCN Novelas=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=RCN+Novelas&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1493&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F881.png
Regional Music=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Regional+Music&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4805&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1800.png
SPACE=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=SPACE&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2489&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F835.png
Sundance Channel Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Sundance+Channel+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1041&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F621.png
Syfy Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Syfy+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F447&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F145.png
TBS America Latina=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=TBS+America+Latina&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F333&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F155.png
TCM America Latina=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=TCM+America+Latina&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F481&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F225.png
TDN Mexico=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=TDN+Mexico&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1059&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F635.png
Telemundo=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Telemundo&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F10963&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F815.png
Telemundo Internacional=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Telemundo+Internacional&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F9773&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3285.png
Teletica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Teletica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F13406&amp;portal=%7B%22name%22%3A+%22CableOi%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3691.png
TLC Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=TLC+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F327&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F149.png
Tlnovelas America=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Tlnovelas+America&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1461&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F847.png
TNT America Latina=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=TNT+America+Latina&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F9042&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F37.png
TNT Series Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=TNT+Series+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F331&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F153.png
Tooncast=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Tooncast&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F443&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F137.png
Tru TV America Latina=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Tru+TV+America+Latina&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F337&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F159.png
TV Globo Internacional=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=TV+Globo+Internacional&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1593&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F937.png
UFC Network Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=UFC+Network+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F13074&amp;portal=%7B%22name%22%3A+%22FnCable%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F625.png
Unicable=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Unicable&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3804&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1393.png
UniMas=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=UniMas&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F13217&amp;portal=%7B%22name%22%3A+%22FnCable%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F88.png
Universal Channel America Latina=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Universal+Channel+America+Latina&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F387&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F209.png
Univision TDN=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Univision+TDN&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1483&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F869.png
VH1 Classic Europe=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=VH1+Classic+Europe&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F415&amp;portal=%7B%22name%22%3A+%22CableOi%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F237.png
VH1 Latino Norte=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=VH1+Latino+Norte&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F483&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F227.png
Warner Channel Latinoamerica=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=Warner+Channel+Latinoamerica&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2499&amp;portal=%7B%22name%22%3A+%22Alpha%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%2210%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=http%3A%2F%2Fportal1.iptvrocket.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F839.png
NFL Sunday Ticket 1=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NFL+Sunday+Ticket+1&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F13341&amp;portal=%7B%22name%22%3A+%22CableOi%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=DefaultVideo.png
NFL Sunday Ticket 2=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NFL+Sunday+Ticket+2&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F13342&amp;portal=%7B%22name%22%3A+%22CableOi%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=DefaultVideo.png
NFL Sunday Ticket 3=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NFL+Sunday+Ticket+3&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F13343&amp;portal=%7B%22name%22%3A+%22CableOi%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=DefaultVideo.png
NFL Sunday Ticket 4=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NFL+Sunday+Ticket+4&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F13344&amp;portal=%7B%22name%22%3A+%22CableOi%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=DefaultVideo.png
NFL Sunday Ticket 5=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NFL+Sunday+Ticket+5&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F13345&amp;portal=%7B%22name%22%3A+%22CableOi%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=DefaultVideo.png
NFL Sunday Ticket 6=plugin://plugin.video.stalker/?tmp=1&amp;genre_name=%5B%27All%27%5D&amp;title=NFL+Sunday+Ticket+6&amp;cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F13346&amp;portal=%7B%22name%22%3A+%22CableOi%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal1.iptvrocket.tv%22%2C+%22ppassword%22%3A+%220000%22%2C+%22vodpages%22%3A+%22200%22%2C+%22mac%22%3A+%2200%3A1A%3A79%3A12%3A54%3AA5%22%2C+%22serial%22%3A+%7B%22send_serial%22%3A+true%2C+%22custom%22%3A+false%7D%2C+%22password%22%3A+%22214197298714%22%2C+%22login%22%3A+%22214197298714%22%7D&amp;mode=play&amp;logo_url=DefaultVideo.png

[plugin.video.ccloudtv]
Canal De Las Estrellas=http://hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CEST/tu1_1.m3u8

[plugin.video.cableoimytv]
Antena 3=plugin://plugin.video.cableoimytv/?channelname=Antena+3&amp;mode=play&amp;channelcat=TVShow
OchoTV=plugin://plugin.video.cableoimytv/?channelname=Ocho+TV&amp;mode=play&amp;channelcat=TVShow
Proyecto 40=plugin://plugin.video.cableoimytv/?channelname=Proyecto+40&amp;mode=play&amp;channelcat=TVShow